// Code generated by protoc-gen-go. DO NOT EDIT.
// source: src/service/protocol.proto

package service

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Record struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	FirstName            string   `protobuf:"bytes,2,opt,name=firstName,proto3" json:"firstName,omitempty"`
	LastName             string   `protobuf:"bytes,3,opt,name=lastName,proto3" json:"lastName,omitempty"`
	Email                string   `protobuf:"bytes,4,opt,name=email,proto3" json:"email,omitempty"`
	Phone                string   `protobuf:"bytes,5,opt,name=phone,proto3" json:"phone,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Record) Reset()         { *m = Record{} }
func (m *Record) String() string { return proto.CompactTextString(m) }
func (*Record) ProtoMessage()    {}
func (*Record) Descriptor() ([]byte, []int) {
	return fileDescriptor_7f2a7079b795c1fd, []int{0}
}

func (m *Record) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Record.Unmarshal(m, b)
}
func (m *Record) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Record.Marshal(b, m, deterministic)
}
func (m *Record) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Record.Merge(m, src)
}
func (m *Record) XXX_Size() int {
	return xxx_messageInfo_Record.Size(m)
}
func (m *Record) XXX_DiscardUnknown() {
	xxx_messageInfo_Record.DiscardUnknown(m)
}

var xxx_messageInfo_Record proto.InternalMessageInfo

func (m *Record) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Record) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *Record) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *Record) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *Record) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

func init() {
	proto.RegisterType((*Record)(nil), "service.Record")
}

func init() { proto.RegisterFile("src/service/protocol.proto", fileDescriptor_7f2a7079b795c1fd) }

var fileDescriptor_7f2a7079b795c1fd = []byte{
	// 208 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x44, 0x8f, 0x31, 0x4e, 0xc4, 0x30,
	0x10, 0x45, 0x49, 0xd8, 0x2c, 0xec, 0x14, 0x20, 0x59, 0x08, 0x59, 0x86, 0x62, 0x95, 0x2a, 0x95,
	0x23, 0xe0, 0x00, 0x54, 0x14, 0x34, 0x14, 0xe1, 0x04, 0x8e, 0x3d, 0x09, 0x96, 0x9c, 0x4c, 0xe4,
	0x18, 0x24, 0x1a, 0xce, 0x8e, 0x62, 0x1b, 0xb6, 0x9b, 0xff, 0xde, 0x14, 0xff, 0x83, 0x58, 0xbd,
	0x6e, 0x57, 0xf4, 0x5f, 0x56, 0x63, 0xbb, 0x78, 0x0a, 0xa4, 0xc9, 0xc9, 0x78, 0xb0, 0x8b, 0xcc,
	0xc5, 0xdd, 0x48, 0x34, 0xba, 0xec, 0xfb, 0xcf, 0xa1, 0xc5, 0x69, 0x09, 0xdf, 0xe9, 0xab, 0xfe,
	0x81, 0x7d, 0x87, 0x9a, 0xbc, 0x61, 0x57, 0x50, 0x5a, 0xc3, 0x8b, 0x63, 0xd1, 0x54, 0x5d, 0x69,
	0x0d, 0xbb, 0x87, 0xc3, 0x60, 0xfd, 0x1a, 0xde, 0xd4, 0x84, 0xbc, 0x3c, 0x16, 0xcd, 0xa1, 0x3b,
	0x01, 0x26, 0xe0, 0xd2, 0xa9, 0x2c, 0xcf, 0xa3, 0xfc, 0xcf, 0xec, 0x06, 0x2a, 0x9c, 0x94, 0x75,
	0x7c, 0x17, 0x45, 0x0a, 0x1b, 0x5d, 0x3e, 0x68, 0x46, 0x5e, 0x25, 0x1a, 0xc3, 0xe3, 0x33, 0xc0,
	0xeb, 0x1c, 0x70, 0xf4, 0x2a, 0x90, 0x67, 0x0f, 0xb0, 0x7b, 0xc7, 0xd9, 0xb0, 0x6b, 0x99, 0xcb,
	0xcb, 0x54, 0x4e, 0xdc, 0xca, 0x34, 0x42, 0xfe, 0x8d, 0x90, 0x2f, 0xdb, 0x88, 0xfa, 0xac, 0xdf,
	0x47, 0xf2, 0xf4, 0x1b, 0x00, 0x00, 0xff, 0xff, 0x7e, 0x42, 0x16, 0x69, 0x0b, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// IntegratorClient is the client API for Integrator service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type IntegratorClient interface {
	Send(ctx context.Context, in *Record, opts ...grpc.CallOption) (*empty.Empty, error)
}

type integratorClient struct {
	cc *grpc.ClientConn
}

func NewIntegratorClient(cc *grpc.ClientConn) IntegratorClient {
	return &integratorClient{cc}
}

func (c *integratorClient) Send(ctx context.Context, in *Record, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/service.Integrator/Send", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// IntegratorServer is the server API for Integrator service.
type IntegratorServer interface {
	Send(context.Context, *Record) (*empty.Empty, error)
}

// UnimplementedIntegratorServer can be embedded to have forward compatible implementations.
type UnimplementedIntegratorServer struct {
}

func (*UnimplementedIntegratorServer) Send(ctx context.Context, req *Record) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Send not implemented")
}

func RegisterIntegratorServer(s *grpc.Server, srv IntegratorServer) {
	s.RegisterService(&_Integrator_serviceDesc, srv)
}

func _Integrator_Send_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Record)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IntegratorServer).Send(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/service.Integrator/Send",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IntegratorServer).Send(ctx, req.(*Record))
	}
	return interceptor(ctx, in, info, handler)
}

var _Integrator_serviceDesc = grpc.ServiceDesc{
	ServiceName: "service.Integrator",
	HandlerType: (*IntegratorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Send",
			Handler:    _Integrator_Send_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "src/service/protocol.proto",
}
